<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>World</title>
  <style>
    @font-face {
      font-family: 'Pretendard';
      src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Pretendard';
      src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
      font-weight: 900;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
      background-image: url('background.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      font-family: 'Pretendard', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      background-color: rgba(255, 255, 255, 1);
      padding: 40px 60px; /* 상하 40, 좌우 60 */
      padding-top: 100px;
      border-radius: 0;
      max-width: 80%;
      max-height: 90vh; /* 화면 높이의 90%까지만 사용 */
      overflow-y: auto; /* 넘치면 스크롤 */
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      text-align: justify; /* 양쪽 정렬 */
    }

    .box h1 {
      font-size: 18px;
      color: #000;
      margin: 4px 0;
      font-weight: 400;
    }

    .box h1.bold {
      font-weight: 900;
    }

    .underline {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .box {
        padding: 40px 30px;
        max-height: 85vh;
      }

      .box h1 {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  <div class="box">
    <h1 class="bold" style="text-align: center;">미명 고등학교 3 학년 2 반 공통 안내문</h1>
    <h1><br /></h1>
    <h1><br /></h1>
    <h1>
        ⅰ. 커뮤니티와 관련된 전문은 현실과의 연관성과 무관하게 픽션이며, 총괄 측의 고유 창작물입니다. 모든 본문의 무단 도용 및 복제를 금지하며, 이는 사용하는 명칭 및 세계관의 묘사를 포함합니다.
    </h1>
    <h1><br /></h1>
    <h1>
        ⅱ. 본 커뮤니티 관련 모든 컨택은 총괄 측을 우선하여 진행해야 하며, 총괄 측은 사전 확인하지 않은 사항에 관여하지 않습니다. 나아가, 컨택 또는 애프터 등의 활동에 있어 총괄 측의 사전 승인 없이 커뮤니티 자체 및 세계관의 제목·내용 등을 명시·차용하는 것을 엄금합니다.
    </h1>
    <h1><br /></h1>
    <h1><br /></h1>
    <h1>
        ⅰ. 본 커뮤니티는 방송통신심의위원회 기준 노출·성행위·폭력·언어 3344를 준수하여 2025 년 기준 2004 년 이전 출생자의 접수만을 허용합니다. 별도의 면접은 예정되어 있지 않습니다.
    </h1>
    <h1><br /></h1>
    <h1>ⅱ. 본 커뮤니티는 접수된 각 캐릭터의 이해관계, 가치관 및 사상이 상이할 수 있음을 인지하나 이를 무조건적으로 지지 또는 배척하지 않음을 분명히 합니다. 또한 이를 통해 발생할 수 있는 캐릭터 간의 갈등을 오너 사이의 갈등으로 끌고 가는 것을 지양합니다.</h1>
    <h1><br></h1>
    <h1><br /></h1>
    <h1>ⅰ. 프로필 접수는 게시글을 이용하여 진행하므로, 게시글 본문에 이름과 임관주(그룹명)을 작성한 후 접수 카테고리 해시를 포함하여 게시 바랍니다. 해당 게시글의 비밀 댓글로 프로필 전문을 제출합니다. 외부 링크를 이용한 프로필 제출만을 허용합니다.</h1>
    <h1><br /></h1>
    <h1>
        ⅱ. 본 커뮤니티는 실사 인장 글 커뮤니티로서 공인으로 인정되는 연예인 임관만을 정상 집계합니다. 이때 임관주의 구분이 확실하며, 포털 사이트 검색 결과 인물 정보가 화제 인물이 아닌 가수 연기자 등의 정확한 직업으로 확인되는 경우를 공인으로 판단합니다. 러닝 인원 내 임관주 중복은 불가합니다.
    </h1>
    <h1><br></h1>
    <h1>ⅲ. 본 커뮤니티를 러닝하는 인원에 한해 폼 제작이 예정되어 있습니다. 2 차 가공이 가능한 사진이 필수적이며, 인장 가공 및 사용과 관련된 모든 문제의 책임 소재는 제출자에게 존재합니다. 로고 이동 必일 경우 제출자 재량으로, 출처 명시 必일 경우 관련 내용이 확인된 프로필에 한해 총괄 측에서 진행합니다.</h1>
    <h1><br></h1>
    <h1><br /></h1>
    <h1>ⅰ. 커뮤니티의 일정 중 1 일차와 2 일차는 상시 조사가 진행될 예정입니다. 4 일차, 5 일차의 22:30-24:00는 필수 참여 시각으로 분류되며, 총괄 측을 통한 사전 양해 없이 불참할 경우 하차를 권고받을 수 있습니다. 해당 시각은 진행 상황에 따라 연장 및 단축될 수 있습니다.</h1>
    <h1><br></h1>
    <h1>ⅱ. 본 커뮤니티와 일정이 중복되는 커뮤니티 러닝을 금하며, 총괄 측의 판단 하 활동량이 저조한 인원은 하차를 권고받을 수 있습니다.</h1>
    <h1><br></h1>
    <h1><br /></h1>
    <h1>ⅰ. 커뮤니티 일정 중 커뮤니티의 내용을 외부로 유출하는 것을 엄금합니다. 필독 확인을 위하여 프로필 최하단 테마곡의 가사 한 줄을 기재합니다. 해당 공지의 위반이 확인되는 경우 커뮤니티 즉시 하차 처리를 진행하며, 총괄진 측 컨택이 존재할 수 있습니다.</h1>
    <h1><br></h1>
    <h1>ⅱ. 본 커뮤니티에 접수함은 본 공지 및 게시된 모든 필독 사항을 숙지하였으며 그에 동의함을 의미합니다. 문서를 정독하지 않아 발생하는 문제의 책임 소재는 접수자에게 존재합니다. </h1>

  </div>
</body>
</html>
